{
  "name": "debugger-protocol-viewer",
  "version": "0.0.0",
  "homepage": "https://github.com/ChromeDevTools/debugger-protocol-viewer",
  "authors": [
    "Konrad Dzwinel <kdzwinel@gmail.com>",
    "Eric Guzman <ericguzman@google.com>",
    "Paul Irish"
  ],
  "license": "Apache License, Version 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "iron-icons": "polymerelements/iron-icons#^1.0.0",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#^1.0.0",
    "paper-header-panel": "PolymerElements/paper-header-panel#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0",
    "paper-menu": "PolymerElements/paper-menu#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.0.0"
  }
}
