{
  "name": "devtools-protocol",
  "version": "0.0.946693",
  "description": "The Chrome DevTools Protocol JSON",
  "repository": "https://github.com/ChromeDevTools/devtools-protocol",
  "author": "The Chromium Authors",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/ChromeDevTools/devtools-protocol/issues"
  },
  "files": [
    "esm",
    "json",
    "pdl",
    "types"
  ],
  "types": "types/protocol.d.ts",
  "main": "./types/protocol.d.ts",
  "module": "./esm/protocol.d.ts",
  "exports": {
    "import": "./esm/protocol.d.ts",
    "require": "./types/protocol.d.ts"
  }
}
