{
  "private": true,
  "license": "SEE LICENSE IN https://chromium.googlesource.com/chromium/src/+/main/LICENSE",
  "scripts": {
    "build-protocol-dts": "ts-node protocol-dts-generator.ts",
    "type-check": "tsc -p tsconfig.json",
    "changelog": "node generate-changelog.js"
  },
  "devDependencies": {
    "@types/node": "^9.6.0",
    "simple-git": "^3.16.0",
    "ts-node": "^7.0.0",
    "typescript": "3.0.1"
  }
}
