{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": false,
        "target": "ES6",
        "moduleResolution": "node",
        "typeRoots": ["node_modules/@types"]
    }
}
